{
    "version": 4,
    "configurations": [
        {
            "name": "IntelliSense Configuration",
            "compileCommands": [
                "${workspaceFolder}/Debug/compile_commands.json"
            ],
            "intelliSenseMode": "gcc-arm",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "cStandard": "c99",
            "compilerPath": "arm-none-eabi-gcc.exe",
            "includePath": [
                "C:\\Users\\13469\\.mcuxpressotools\\arm-gnu-toolchain-14.2.rel1-mingw-w64-x86_64-arm-none-eabi\\bin"
            ]
        }
    ]
}