{
    "configurations": [
        {
            "type": "mcuxpresso-debug",
            "name": "Debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": {
                "elf": ""
            },
            "stopAtSymbol": "main",
            "probeSerialNumber": "",
            "isAttach": false,
            "skipBuildBeforeDebug": false,
            "gdbInitCommands": [
                "set remotetimeout 600",
                "set debug-file-directory",
                "set non-stop off"
            ],
            "gdbServerConfigs": {
                "linkserver": {
                    "device": "MCXA176:"
                },
                "segger": {},
                "pemicro": {}
            },
            "showDevDebugOutput": "none"
        },
        {
            "name": "(Windows) 启动",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "输入程序名称，例如 ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "internalConsole"
        }
    ],
    "version": "2.0.0"
}